[requires]
qt/6.2.4
dbus/1.15.2
protobuf/3.21.4
nlohmann_json/3.11.2
gtest/1.12.1
expat/2.4.9
openssl/1.1.1q
zlib/1.2.13

[options]
qt/6.2.4:shared=True
qt/6.2.4:qtcharts=True
qt/6.2.4:with_mysql=False
qt/6.2.4:with_pq=False
qt/6.2.4:with_sqlite3=False
qt/6.2.4:with_odbc=False
qt/6.2.4:with_dbus=True
 
[generators]
cmake
cmake_paths 

[imports]
bin, *.dll -> ./bin
res/archdatadir/, *.dll -> ./res/archdatadir
res/archdatadir/plugins/platforms, *.dll -> ./bin/platforms
lib, *.so* -> ./lib
res/archdatadir/, *.so -> ./res/archdatadir